{% extends "../layout.nj" %} 
{% block first %}
<form method="POST" action="/UpdateUserInfo">
    <div style="margin-bottom: 20px;">
        <input type="text" name="user_name" id="user_name" placeholder="用户名" value="{{user_name}}">
    </div>
    <div style="margin-bottom: 20px;">
        <input type="text" name="phone" id="phone" placeholder="手机号" value="{{phone}}">
    </div>
    <div style="margin-bottom: 20px;">
        <input type="password" name="email" id="email" placeholder="密码" value="{{email}}">
        <input type="hidden" name="id" id="id" placeholder="id" value="{{id}}">
    </div>
    <div style="margin-bottom: 20px;">
        <button type="submit">完善</button>
    </div>
</form>
{% endblock %}